<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ANASAYFA</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        .div {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }
        
        .div h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }
        
        .div a {
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="div">
        <h1>ANASAYFA</h1>
        <h1 id="data"></h1>
        <a href="logout" class="btn btn-danger">ÇIKIŞ</a>
    </div>
    <script>
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function() {
            document.getElementById("data").innerHTML = " KULLANICI:" + this.responseText;
        }
        xhttp.open("GET", "data");
        xhttp.send();
    </script>
</body>

</html>