<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HOŞGELDİNİZ</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        .test-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }
        
        .test-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }
        
        .test-form a {
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <div class="test-form">
        <h1>HOŞGELDİNİZ</h1>
        <br>
        <a href="login" class="btn btn-success">GİRİŞ</a>
        <br><br><br>
        <a href="register" class="btn btn-danger">KAYIT OL</a>
    </div>

</body>

</html>